<!doctype html>
<html lang="ru">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="/assets/js/vendor/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!-- Underscore -->
		<script src="/assets/js/vendor/underscore.js"></script>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- HHM CSS -->
		<link rel="stylesheet" href="assets/scss/styles.css" crossorigin="anonymous">

		<!-- HHM Commentator -->
		<script src="assets/js/honey_commentator.js" crossorigin="anonymous"></script>

		<title>HHM Test</title>
		<link href="favicon.ico" rel="shortcut icon">
	</head>
	<body>
		
		<div class="dark">
			<div class="container logo">
				<a href="https://honey-hunters.ru/" target="_blank"><img src="/assets/i/hh.png" /></a>
			</div>

			<div class="container envelope">
				<img src="/assets/i/envelope.png" />
			</div>

			<div class="container commentForm">
				
				<form name="commentForm">

					<div class="row">
						<div class="col col-md-5 col-sm-12 reqs">
							<label>Имя&nbsp;<span class="asterisk">*</span></label>
							<input name="userName" type="text" maxlength="32" autocomplete="off" autofocus />

							<label>E-Mail&nbsp;<span class="asterisk">*</span></label>
							<input name="eMail" type="text" maxlength="64" autocomplete="off" />
						</div>
					
						<div class="col-md-6 offset-md-1 col-sm-12 comment">
							<label>Комментарий&nbsp;<span class="asterisk">*</span></label>
							<textarea name="comment" maxlength="128"></textarea>
						</div>
					</div>

					<div class="row submit">
						<div class="col-sm-12">
							<button type="submit" class="btn btn-ruby">Записать</button>
						</div>
					</div>

				</form>

			</div>
		</div>


		<div class="container comments">
			<h2>Выводим комментарии</h2>

			<div class="list">
				
			</div>
		</div>

		<div class="dark">
			<div class="container footer">
				<div class="left">
					<a href="https://honey-hunters.ru/" target="_blank"><img src="/assets/i/hh-small.png" /></a>
				</div>
				<div class="right">
					<a href="https://vk.com/obslyzhivaniesaitov" target="_blank"><img src="/assets/i/vk.png" /></a>
					<a href="https://www.facebook.com/honeyhuntersmanagement/" target="_blank"><img src="/assets/i/fb.png" /></a>
				</div>
			</div>
		</div>


		<script>
		<!--
		$(document).ready(
			function() {
				window.honeyCommentator = new HoneyCommentator.default();
			}
		);
		//-->
		</script>
	</body>
</html>
